# Jwt config
FAST__JWT__KEY='jwt-key'
FAST__JWT__ALGORITHM=HS256
FAST__JWT__ACCESS_TOKEN_EXPIRE_MINUTES=5
FAST__JWT__REFRESH_TOKEN_EXPIRE_DAYS=15

# redis config
FAST__REDIS__HOST=redis-host
FAST__REDIS__PORT=6379
FAST__REDIS__DB=0
FAST__REDIS__CACHE_TIME=1
FAST__REDIS__CACHE_TIME_AUTH=1
FAST__REDIS__CACHE_AUTH_ATTEMPTS=5

# db config
FAST__DB__NAME=db-name
FAST__DB__PASSWORD=db-pass
FAST__DB__HOST=db-host
FAST__DB__PORT=5432
FAST__DB__USER=db-user
FAST__DB__ECHO=false

# run config
FAST__RUN__HOST=0.0.0.0
FAST__RUN__PORT=8000

# elastic config 
FAST__ELASTIC__HOST=elastic-host
FAST__ELASTIC__USER=elastic-user
FAST__ELASTIC__PASSWORD=elastic-pass

# email config
FAST__EMAIL__EMAIL_USERNAME=email-user
FAST__EMAIL__EMAIL_FROM=email-fropm
FAST__EMAIL__EMAIL_PASSWORD=email-pass
FAST__EMAIL__EMAIL_ENABLED=true
FAST__EMAIL__EMAIL_PORT=587

# mode config
FAST__MODE__MODE=DEV

PYTHONPATH=src